# chat-backend

./: .gitIgnore  pom.xml
chat-bean/: pom.xml
chat-bean/src/main/java/com/zxs/chat/bean/user/: UserBase.java
chat-cache/: pom.xml
chat-cache/src/main/java/com/zxs/chat/cache/: ChatUserCacheHolder.java
chat-common/: pom.xml
chat-common/src/main/java/com/zxs/chat/common/context/: WebsocketMessageContext.java
chat-common/src/main/java/com/zxs/chat/common/domain/: Chat.java  Result.java  UserConnInfo.java
chat-common/src/main/java/com/zxs/chat/common/enums/: ResponseCode.java
chat-common/src/main/java/com/zxs/chat/common/exception/: BizException.java
chat-common/src/main/java/com/zxs/chat/common/interfaces/: BaseEnum.java
chat-common/src/main/java/com/zxs/chat/common/util/: DateUtil.java  Md5Util.java
chat-config/: pom.xml
chat-config/src/main/java/com/zxs/chat/config/: LocalConfigHolder.java
chat-conn/: pom.xml
chat-conn/src/main/java/com/zxs/chat/conn/mysql/: MysqlConnHolder.java
chat-conn/src/main/java/com/zxs/chat/conn/redis/: RedisConnHolder.java  RedisKey.java  RedisKeyCode.java  RedisKeyMode.java  RedisTtlCode.java  RedisTtlMode.java  RedisTypeMode.java  RedisUtil.java
chat-push/: pom.xml
chat-push/src/main/java/com/zxs/chat/push/: PushApplication.java  PushVerticle.java
chat-tcp-server/: pom.xml
chat-user-center/: pom.xml
chat-user-center/src/main/java/com/zxs/chat/user/: UserApplication.java  UserVerticle.java
chat-web/: pom.xml
chat-web/src/main/java/com/zxs/chat/web/: ChatApplication.java  WebApplication.java  WebVerticle.java
chat-web/src/main/java/com/zxs/chat/web/controller/: UserController.java
chat-web/src/main/java/com/zxs/chat/web/dao/user/: UserBaseDao.java
chat-web/src/main/java/com/zxs/chat/web/router/: RouterHolder.java
chat-web/src/main/java/com/zxs/chat/web/service/: UserService.java
chat-websocket-handle/: pom.xml
chat-websocket-handle/src/main/java/com/zxs/chat/handle/: ChatProcess.java
chat-websocket-handle/src/main/java/com/zxs/chat/handle/processor/: BaseChatProcessor.java  LoginChatProcessor.java
chat-websocket-server/: pom.xml
chat-websocket-server/src/main/java/com/zxs/chat/websocket/server/: WebsocketApplication.java  WebsocketServerVerticle.java
