<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zxs</groupId>
  <artifactId>chat</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>chat-tcp-server</module>
    <module>chat-websocket-server</module>
    <module>chat-common</module>
    <module>chat-websocket-handle</module>
    <module>chat-web</module>
    <module>chat-cache</module>
    <module>chat-conn</module>
    <module>chat-push</module>
      <module>chat-config</module>
      <module>chat-user-center</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <vertx.version>4.1.4</vertx.version>
    <junit-jupiter.version>5.7.0</junit-jupiter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zxs</groupId>
        <artifactId>chat-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zxs</groupId>
        <artifactId>chat-websocket-handle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zxs</groupId>
        <artifactId>chat-websocket-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zxs</groupId>
        <artifactId>chat-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zxs</groupId>
        <artifactId>chat-conn</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
